body {
  background-color: #212121;
  margin: 0px;
}

.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: 1rem;
  }

.assignment-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #3c5aa6;
    font-size: 2rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    border-radius: 8px;
    margin: 0px 0px 16px 0px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.add-to-cart {
  font-size: 1rem;
  margin: 8px 0px 0px 0px;
  text-align: left;
}

#add-to-cart {
  font-size: 1rem;
  margin: 8px 0px 0px 0px;
  text-align: left;
  color: white;
}

#page-container {
  position: relative;
  min-height: 100vh;
  max-width: 960px;
}

#header {
  background: #3c5aa6;
  text-align: center;
  width: 100%;
  font-size: 4rem;
  color:#FFCB05;
  padding: 2rem;
  margin: 0;
}

#footer {
  position: absolute;
  background: #3c5aa6;
  text-align: center;
  width: 100%;
  font-size: 1rem;
  color: #fff;
  padding: 1rem;
  height: 2.5rem;
}

#card-container{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #181818;
  padding: 6px;
}

button {
  background-color: #3d3d3d;
  color: #ffffff;
}

.quantity {
  margin: 0px 0px 0px 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #181818;
  color: white;
}

.link-style {
  text-decoration: none;
}